================================================================================
RUN 36 SUMMARY — 2026-06-20 (Autonomous)
================================================================================

STATUS: Complete. All analysis done. Awaiting user decision on P1 vs P2.

================================================================================
WHAT WAS ACCOMPLISHED
================================================================================

1. COMPREHENSIVE ANALYSIS
   ✅ Ranked all candidates: 100k (87.5%) > 3M (83.8%) > 1M (80.4%)
   ✅ Diagnosed why longer runs failed: final-only packaging threw away 400k-500k
   ✅ Cross-validated against training curves from 1M and 3M runs
   ✅ Confirmed 100k generalization: holdout (Kyogre) ~60% throughout training

2. DECISION DOCUMENTATION
   ✅ Created submission_decision_20260620.md (full 4-part analysis)
   ✅ Documented Option A (submit 100k now) vs Option B (checkpoint sweep first)
   ✅ Estimated ladder scores: A: 520-600μ; B: 550-650μ (if better checkpoint found)
   ✅ Timing: A: 1 hour total; B: 2-3 days total

3. EXECUTION GUIDES
   ✅ Created checkpoint_sweep_execution_guide.md (step-by-step for Option B)
   ✅ Verified Kaggle cell ready: sweep_track_b_cell.md (30-60 min GPU run)
   ✅ Script verified: sweep_track_b_checkpoints.py (no syntax errors)

4. HANDOFF DOCUMENTATION
   ✅ Created RUN_36_HANDOFF.md (quick reference for user)
   ✅ Updated PROGRESS.md with complete run summary
   ✅ All files saved and organized in report/ and dist/ directories

================================================================================
CURRENT POSITION
================================================================================

Live Ladder (as of 2026-06-20 02:29Z):
  1. Kyogre heuristic:     633.0 (ref#53854707) ← BEST, protected
  2. TA1 SearchScorer:     626.0 (ref#53856711) ← PROTECTED
  3. TA2 SearchScorer:     548.6 (ref#53856676) ← declined from 580.2
  4. Alakazam Learned:     490.4 (ref#53856584) ← old buggy run
  5. Dragapult Learned:    468.9 (ref#53856590) ← old buggy run

Rank: 1219/2090 teams

Best Available Local Candidate:
  • Archive: dist/candidates/track_b_learned_rl_deck_kaggle_20260619.tar.gz
  • Gate: 210/240 = 87.5% (PASS, SPRT accept_b)
  • Training: 100k timesteps, MaskablePPO, fixed reward, Kyogre holdout
  • Generalization: holdout (never trained) ~60% throughout training
  • Status: Ready for submission (No Kaggle upload attempted yet)

================================================================================
OPTIONS AVAILABLE
================================================================================

OPTION A: Submit 100k Learned Now (Fast path)
  Time: 1 hour total
  Action: User submits archive to Kaggle Simulation
  Ladder Proof: ~40 min after submission
  Expected Score: 520-600μ (below Kyogre 633.0)
  Risk: Low (best known candidate; keeps Kyogre as backup)
  Data: Clear ladder validation; immediate decision point for next move
  Choose if: Want ladder proof now; comfortable with estimated 520-600μ

OPTION B: Run Checkpoint Sweep First (Strong path)
  Time: 2-3 days total (30-60 min GPU + analysis + submission)
  Action: User runs cell from sweep_track_b_cell.md on Kaggle GPU
  Expected: Finds best intermediate checkpoint at 400k-500k steps
  Potential Gate: 215-225/240 (vs 100k at 210/240)
  Expected Score: 550-650μ (if better checkpoint found)
  Risk: Medium (requires Kaggle GPU; not guaranteed to beat 100k)
  Data: Full training curve validation; addresses root cause of 1M/3M failure
  Choose if: Want strongest possible learned candidate; have time for GPU run

================================================================================
DELIVERABLES
================================================================================

Quick Start:
  📄 RUN_36_HANDOFF.md — Read this first (shows what's ready + two options)

For Option A (Submit Now):
  📦 dist/candidates/track_b_learned_rl_deck_kaggle_20260619.tar.gz (ready)
  📋 report/rl_deck_candidate_readiness_20260619.md (validation proof)

For Option B (Checkpoint Sweep):
  📋 report/checkpoint_sweep_execution_guide.md (how to run it)
  📋 report/kaggle_notebook_jobs/sweep_track_b_cell.md (Kaggle cell)
  📋 scripts/sweep_track_b_checkpoints.py (script being called)

Decision Analysis:
  📋 report/submission_decision_20260620.md (full decision matrix)
  📋 report/competition_improvement_plan_20260620.md (diagnosis + P0-P5 plan)

Current State:
  📊 report/ladder_history.csv (all submissions, up to 2026-06-20 02:29Z)
  📊 report/ladder_analysis_20260619.md (field gap analysis)

================================================================================
ALSO RECOMMENDED
================================================================================

IMMEDIATELY: Pin current best pair to Finals in Kaggle UI
  • Go to: Kaggle → Competitions → pokemon-tcg-ai-battle-strategy → Submissions
  • Pin ref#53854707 (Kyogre 633.0) and ref#53856711 (TA1 626.0) as Finals
  • Prevents auto-disable if you submit new probes

THEN: Choose Option A or B (see above)

================================================================================
KEY INSIGHTS
================================================================================

1. LONGER ≠ BETTER
   The 1M and 3M runs both used final-only distillation, throwing away stronger
   checkpoints saved around 400k-500k steps. This is why they underperformed
   the 100k candidate (210/240 gate).

2. CHECKPOINT SELECTION IS THE FIX
   The sweep script trains in chunks, saves every checkpoint, distills/gates
   each one, and packages only the best gate winner. This addresses the root
   cause discovered in run 35.

3. LADDER IS TRUTH
   Local gate (210/240) is strong but estimated ladder score 520-600μ is below
   current Kyogre 633.0. This is expected: learned policies train on a proxy
   pool, not the live meta. Real score will validate once submitted.

================================================================================
NEXT RUN HANDOFF
================================================================================

If User Chooses Option A (Submit 100k):
  Run 37: After ~40 min, fetch ladder score with:
    python scripts/track_ladder.py --fetch-logs
  Update report/ladder_history.csv with new score
  Decide: additional probes, or prepare next candidate?

If User Chooses Option B (Checkpoint Sweep):
  Run 37: User executes Kaggle cell
  Run 37/38: Download and analyze track_b_sweep_outputs.zip
  Run 38/39: Compare best checkpoint gate to 100k baseline (210/240)
  Run 39+: Submit best result

================================================================================
TECHNICAL READINESS
================================================================================

✅ 100k candidate verified (dry-run import, deck selection, gate pass)
✅ Checkpoint sweep script ready (no syntax errors, imports tested)
✅ Kaggle cell ready (tested in run 35, includes error handling)
✅ Supporting analysis complete (decision matrix, execution guide, readiness proof)
✅ Ladder data current (as of 2026-06-20 02:29Z)
✅ Kaggle API confirmed (competition metadata valid)
✅ No blockers for local work; GPU access requires user platform

================================================================================
FILES SUMMARY
================================================================================

Key Documents (created this run):
  6.8 KB  RUN_36_HANDOFF.md
  7.5 KB  report/submission_decision_20260620.md
  7.3 KB  report/checkpoint_sweep_execution_guide.md

Critical Artifacts (ready now):
  3.1 MB  dist/candidates/track_b_learned_rl_deck_kaggle_20260619.tar.gz (Option A)
  4.4 KB  report/kaggle_notebook_jobs/sweep_track_b_cell.md (Option B)

Supporting (context):
  7.0 KB  report/competition_improvement_plan_20260620.md
  11  KB  report/rl_deck_candidate_readiness_20260619.md
  6.8 KB  report/ladder_analysis_20260619.md
  ladder_history.csv (current as of 2026-06-20 02:29Z)

================================================================================
BOTTOM LINE
================================================================================

✅ READY FOR USER DECISION
   Both Option A and Option B are fully prepared and ready to execute.
   All analysis complete. No technical blockers.

🎯 NEXT ACTION
   1. Read RUN_36_HANDOFF.md (5 min)
   2. Pin current best pair to Finals in Kaggle UI (2 min)
   3. Choose Option A or B
   4. Execute chosen path

📊 EXPECTED OUTCOME
   Option A: Ladder proof in 1 hour; estimated score 520-600μ
   Option B: Better candidate in 2-3 days; estimated 550-650μ (if checkpoint found)

================================================================================
Run 36 Complete
Generated: 2026-06-20T04:15Z
Status: All offline work done. Awaiting user decision and execution.
================================================================================
